// создаем переменную с именем text-color и значением geen
@text-color: geend;

h1 {
	color: @text-color;
}

h2 {
	color: @text-color;
}

/*данный код на стороне клиента будет преобразован в следующий CSS файл

h1 {
	color: green;
}

h2 {
	color: geend;
}

*/