<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rotate 3D</title>
	<style>
		td {
			padding: 20px 50px 20px 50px;
		}

		#img1 {
			-moz-transform: perspective(800px) rotateX(45deg);
			-ms-transform: perspective(800px) rotateX(45deg);
			-o-transform: perspective(800px) rotateX(45deg);
			-webkit-transform: perspective(800px) rotateX(45deg);
			transform: perspective(800px) rotateX(45deg);
		}

		#img2 {
			-moz-transform: perspective(800px) rotateY(45deg);
			-ms-transform: perspective(800px) rotateY(45deg);
			-o-transform: perspective(800px) rotateY(45deg);
			-webkit-transform: perspective(800px) rotateY(45deg);
			transform: perspective(800px) rotateY(45deg);
		}

		#img3 {
			/*perspective(800px) - определяет расстояние между зрителем и поверхностью на которой происходит трансформация*/
			-moz-transform: perspective(800px) rotate(45px);
			-ms-transform: perspective(800px) rotate(45px);
			-o-transform: perspective(800px) rotate(45px);
			-webkit-transform: perspective(800px) rotate(45px);
			transform: perspective(800px) rotate(45px);
		}
	</style>
</head>
<body>
	<table>
		<tr>
		<td>translateX(30)</td>
		<td>translateY(30)</td>
		<td>translateZ(80)</td>
		</tr>
		<tr>
			<td>
				<img src="front.jpg" alt="King Of Hearts" id="img1">
			</td>
			<td>
				<img src="front.jpg" alt="King Of Hearts" id="img2">
			</td>
			<td>
				<img src="front.jpg" alt="King Of Hearts" id="img3">
			</td>
		</tr>
	</table>
</body>
</html>